body {
    padding-top: 5rem;
}

.recipe-template {
    padding: 3rem 3.5rem;
    text-align: center;

    .list-group {
        width: 100%;
        padding: 2em 0 0 0;

        .list-group-item {
            text-align: left;
            border: none;
        }
    }

    .recipe-pic {
        width: 4.9em;
    }
}

.odd-list-row {
    background: #eaeaea;
}